# PostgreSQL Configuration
POSTGRES_PASSWORD={{ postgres_password }}

# Guacamole Configuration
GUACAMOLE_PORT={{ guacamole_port }}

{% if traefik_enabled | default(false) %}
# Traefik Configuration
TRAEFIK_ENABLED={{ traefik_enabled }}
TRAEFIK_HOST={{ traefik_host }}
TRAEFIK_ENTRYPOINT={{ traefik_entrypoint | default('websecure') }}
TRAEFIK_CERT_RESOLVER={{ traefik_cert_resolver | default('letsencrypt') }}
{% endif %}
